//Чистые функции
//Все приведенные ниже функции имеют общие черты:
//Они пользуются только внутренними переменными/нет внешних переменных
//Ничего не выводят на экран
//При вводе одних и тех же аргументов, возвращают всегда одинаковый ответ
//На них не действуют никакие побочные действия или факторы


(function add(a, b) {
    return a+b;
})();


(function subtract(a, b) {
    return a-b;
})();


(function divide(a, b) {
    return a/b;
})();


(function multiply(a, b) {
    return a*b;
})();